Manifest file for edi.411.2-4c9184f37cff01bcdc32dc486ec36961.zip created on Thu Nov 05 01:26:01 MST 2020
qPCR_group_comments.csv (3057 bytes)
sample_exp_molc_data.csv (140716 bytes)
source_plant_chlorophyll_data.csv (47441 bytes)
source_plant_qPCR_data.csv (681368 bytes)
transmission_data.csv (79953 bytes)
concentration_analysis.R (19418 bytes)
infection_analysis.R (5629 bytes)
infection_concentration_figure_results.R (10220 bytes)
prevalence_ode_model.R (9265 bytes)
qPCR_raw_data_processing.R (13658 bytes)
supplementary_prior_comparison_figure.R (32532 bytes)
transmission_analysis.R (24977 bytes)
transmission_figure_results.R (17469 bytes)
edi.411.2.xml (102197 bytes)
edi.411.2.txt (55996 bytes)
edi.411.2.report.xml (201968 bytes)
